spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://stsweimhba3hvvmb:pqosssdgz9cxamg3@xlf3ljx3beaucz9x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ejk18ywzzbiwypmu
spring.datasource.username=stsweimhba3hvvmb
spring.datasource.password=pqosssdgz9cxamg3
spring.jpa.show-sql: true
